# ÖRNEK DOSYA - GERÇEK DEĞER YAZMA!
PRIVATE_KEY=ornek_private_key
TREASURY=0xornekadres
VERCEL_TOKEN=ornek_token
VERCEL_ORG_ID=ornek_org
VERCEL_PROJECT_ID=ornek_prj
NEXT_PUBLIC_BASE_URL=https://profileticket-app.vercel.app
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
